package song;

public class SongDriver {
	public static void main(String[] args) {
		Song s1 = new Song("Three Lemons", "Los Papuchos", 2, 46, 0.25, false);
		Song s2 = new Song("Random Ambiguous Sounds", "Your Loud Neighbor", 0, 240, 0, false);
		Song s3 = new Song("WOOF", "Your Neighbor's Dog at 3 AM in the Morning", 0, 100000, -9999.99, true);
		Song s4 = new Song("Money", "Artist");
		
		s3.manStarToName();
		s2.manStarToName();
		System.out.println(s3.getTitle());
		System.out.println(s2.getTitle());
	}
	
	
}
